wlServerProtocol = http
wlServerHost = 192.168.1.66
wlServerPort = 10080
wlServerContext = /SPLEEN/
wlAppId = SPLEEN
wlAppVersion = 1.0
GcmSenderId = 181679679587
enableSettings = false
testWebResourcesChecksum = false
ignoredFileExtensions = 
webResourcesSize = 2716060
wlUid = 4mQX/wF/TB6nN7ykYH7Dzw==
wlPlatformVersion = 7.0.0.0
wlMainFilePath = index.html
wlShareCookies = 
wlShareUserCert = false
wlSecureDirectUpdatePublicKey = 