wlServerProtocol = http
wlServerHost = 192.168.1.32
wlServerPort = 10080
wlServerContext = /SPLEEN-IE/
wlAppId = SPLEEN_IE
wlAppVersion = 1.0
GcmSenderId = 591863958631
enableSettings = true
testWebResourcesChecksum = false
ignoredFileExtensions = 
webResourcesSize = 2713876
wlUid = MRu22St+9mQJs0Ju7HcD9w==
wlPlatformVersion = 7.0.0.0
wlMainFilePath = index.html
wlShareCookies = 
wlShareUserCert = false
wlSecureDirectUpdatePublicKey = 